<!DOCTYPE html>
    <head>
        <title>Catch 'em all</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.png">
    </head>

    <body>
        <div id="gameStatistics">
            <p id="statisticsHeadline">Moin. <br> Dein lokaler Highscore:</p>

            <div id="highscoreContainer">
                <div id="leftColumn">
                        <p class="levelArea">Höchstes Level: </p>
                        <p class="caughtArea">Max. gefangende Pokémon: </p>
                        <p class="keptUpArea">Max. Ball hochgehalten: </p>
                        <p class="lifesArea">Max. restliche Versuche: </p>
                </div>
    
                <div id="rightColumn">
                        <p class="levelArea" id="highestLevel">1</p>
                        <p class="caughtArea" id="highestCaught">1</p>
                        <p class="keptUpArea" id="highestKeptUp">1</p>
                        <p class="lifesArea" id="highestLifes">1</p>
                </div>
            </div>

            <span id="nolocalHighscore">Kein lokaler Highscore gefunden.</span>
        </div>

        <canvas id="gameScreen"></canvas>

        <script type="module" src="index.js"></script>
    </body>
</html>